# Consul.ServiceDiscovery

./: .gitignore  Consul.ServiceDiscovery.sln  README.md  consul.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.sh
Consul.ServiceDiscovery/: Consul.ServiceDiscovery.csproj  ConsulConfig.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Consul.ServiceDiscovery.Common/: Consul.ServiceDiscovery.Common.csproj  ConsulExtensions.cs  ConsulHttpClient.cs  ConsulOptions.cs  ConsulServiceDiscoveryException.cs  ConsulServiceDiscoveryMessageHandler.cs  ConsulServiceNotFoundException.cs  ConsulServices.cs  IConsulHttpClient.cs  IConsulServices.cs
Consul.ServiceDiscovery/Controllers/: HomeController.cs
Consul.ServiceDiscovery/Extensions/: RegisterWithConsulExtension.cs
Consul.ServiceDiscovery/Properties/: launchSettings.json
Globant.SeniorFitness.AssessmentManagement/: Dockerfile  Globant.SeniorFitness.AssessmentManagement.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Globant.SeniorFitness.AssessmentManagement/Controllers/: WeatherForecastController.cs
Globant.SeniorFitness.AssessmentManagement/Properties/: launchSettings.json
Globant.SeniorFitness.MLTrackRecommender/: Dockerfile  Globant.SeniorFitness.MLTrackRecommender.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Globant.SeniorFitness.MLTrackRecommender/Controllers/: WeatherForecastController.cs
Globant.SeniorFitness.MLTrackRecommender/Properties/: launchSettings.json
Globant.SeniorFitness.TrackSuggestion/: Dockerfile  Globant.SeniorFitness.TrackSuggestion.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Globant.SeniorFitness.TrackSuggestion/Controllers/: WeatherForecastController.cs
Globant.SeniorFitness.TrackSuggestion/Properties/: launchSettings.json
Globant.SeniorFitness.UserProfile/: Dockerfile  Globant.SeniorFitness.UserProfile.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Globant.SeniorFitness.UserProfile/Controllers/: WeatherForecastController.cs
Globant.SeniorFitness.UserProfile/Properties/: launchSettings.json
consul/: client.json  server1.json  server2.json  server3.json
